[Unit]
Description=Kubernetes Kube-Proxy Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target

[Service]
WorkingDirectory=/var/lib/kube-proxy
ExecStart=/usr/local/bin/kube-proxy \
  --bind-address=0.0.0.0 \
  --hostname-override=10.0.0.4 \
  --cluster-cidr=172.20.0.0/16 \
  --kubeconfig=/etc/kubernetes/ssl/kube-proxy.kubeconfig \
  --logtostderr=true \
  --proxy-mode ipvs \
  --v=2
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
